sudo: required

language: verilog

os:
  - linux

dist: bionic

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get full-upgrade; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install iverilog=10.1; fi

install:
  - echo "nothing to install"
  
  
# Build steps
script:
  - iverilog *.v
  - ./a.out
