sudo: required

language: verilog

os:
  - linux

# Compiler selection
compiler:
  - clang++

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install iverilog; fi

install:
  - echo "nothing to install"
  
  
# Build steps
script:
  - iverilog *.v
  - ./a.out
